# algorithms

./: README.md  pom.xml
src/main/java/sort/: Sorter.java
src/main/java/sort/bubblesort/: BubbleSorter.java
src/main/java/sort/insertionsort/: InsertionSorter.java
src/main/java/sort/mergesort/: MergeSorter.java
src/main/java/sort/quicksorter/: QuickSorter.java
src/main/java/sort/selectionsort/: SelectionSorter.java
src/main/java/sort/shellsort/: ShellSorter.java
src/main/java/sort/timer/: StopWatch.java
src/main/java/sort/utils/: SortUtils.java
src/test/java/sorter/tests/: SorterTests.java  SorterTestsExecutor.java
